EXPO_PUBLIC_SUPABASE_URL=https://iyevhwzixloiefiidwlf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZXZod3ppeGxvaWVmaWlkd2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzc4MzEsImV4cCI6MjA3ODk1MzgzMX0.oNaRZtdooaixfU5zyjWZ_zSKpA3VbtyKy79ihHRNyas
